[33mcommit 4a81538407f219cbbbc24dabf73819740ad4814e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mqueries[m[33m)[m
Author: sarii4 <sarita248@outlook.es>
Date:   Fri Jul 26 10:10:20 2024 +0200

    cambio rama

[33mcommit d93772b644a42d5d8976431fbf9b852973e58056[m[33m ([m[1;31morigin/queries[m[33m)[m
Author: sarii4 <sarita248@outlook.es>
Date:   Fri Jul 26 09:28:51 2024 +0200

    delete crud

[33mcommit 03ea9b943d1c2acd495f879a720286ccbb933de6[m
Author: sarii4 <sarita248@outlook.es>
Date:   Fri Jul 26 09:06:10 2024 +0200

    editBook done

[33mcommit 0305d15b02eda202153813076ba133431bce5e3f[m
Merge: b6550cf a2d07ca
Author: sarii4 <sarita248@outlook.es>
Date:   Wed Jul 24 10:11:20 2024 +0200

    Merge branch 'develop' into queries

[33mcommit a2d07cac9ea1979f3fb64d80a8a758e9b87ccb9c[m
Merge: 65687f4 d332280
Author: Carolina <carolina.botella.valero@gmail.com>
Date:   Wed Jul 24 09:28:37 2024 +0200

    Merge pull request #1 from rebkg87/feature/addbook
    
    crear funcion crear libros

[33mcommit d332280bbeb3b05f7e052776cb6478898e6025a0[m[33m ([m[1;31morigin/feature/addbook[m[33m)[m
Author: CarolBV <carolina.botella.valero@gmail.com>
Date:   Wed Jul 24 09:24:32 2024 +0200

    crear funcion crear libros

[33mcommit 65687f4f23a320a0076d2671ae714fb8ef810ccf[m
Author: Rebeca Garcia <rebe.ga87@gmail.com>
Date:   Tue Jul 23 15:28:37 2024 +0200

    fixing dependencies

[33mcommit 1b7fd58c3f6701139594c5c92299555adac75cba[m
Author: Rebeca Garcia <rebe.ga87@gmail.com>
Date:   Tue Jul 23 15:06:56 2024 +0200

    fixing dependencies

[33mcommit b6550cff2a4c912fab1633573d7522bed722fde4[m
Author: sarii4 <sarita248@outlook.es>
Date:   Tue Jul 23 14:35:56 2024 +0200

    push branch

[33mcommit ef12f286ce76f6e7e8a2769c1c6211603fccdf8a[m
Author: sarii4 <sarita248@outlook.es>
Date:   Tue Jul 23 14:13:27 2024 +0200

    queries

[33mcommit f6c70b2fc259b9357650c641633753e1d4006503[m
Author: Rebeca Garcia <rebe.ga87@gmail.com>
Date:   Mon Jul 22 14:43:55 2024 +0200

    fix file structure

[33mcommit d85a1c42ab80ddce6c4cbd215187c8aaf4cbb257[m
Author: Rebeca Garcia <rebe.ga87@gmail.com>
Date:   Mon Jul 22 11:14:06 2024 +0200

    add classes package

[33mcommit 7f20b00a9eea6039ad344d72acecd0cd02780ee1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Rebeca Garcia <rebe.ga87@gmail.com>
Date:   Mon Jul 22 11:05:33 2024 +0200

    add project
